# Personal-Project

C-Sharp/: C-Sharp.sln
C-Sharp/AoC2020/: AoC2020.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Program.cs  Utilities.cs  packages.config
C-Sharp/AoC2020/Properties/: AssemblyInfo.cs
C-Sharp/AoC2022/: AoC2022.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  DaySample.cs  Program.cs  Utilities.cs
C-Sharp/CSharp_DNC/: CSharp_DNC.csproj  Coordinate.cs  Program.cs
C-Sharp/CSharp_DNC/MathUtils/: BinarySingleUseCalculator.cs
C-Sharp/CSharp_DNF/: CSharp_DNF.csproj  Program.cs  School.cs
C-Sharp/CSharp_DNF/MathUtils/: BasicMathUtils.cs  LinearAlgebraUtils.cs
C-Sharp/Playground/: Playground.csproj  Program.cs
C-Sharp/TicTacToeAva_DNC/: AboutWindow.axaml  AboutWindow.axaml.cs  AboutWindowData.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowData.cs  Program.cs  TicTacToeAva_DNC.csproj
C-Sharp/TicTacToeBackendLibrary/: TicTacToe.cs  TicTacToeBackendLibrary.csproj  TicTacToeManager.cs
Java/: pom.xml
Java/src/main/java/: module-info.java
Java/src/main/java/aoc/: AoCUtilities.java  AoCUtils.java
Java/src/main/java/hello/: Card.java  Deck.java  DeckMain.java  Hello.java  Hello1.java  Hello2.java  HelloMain.java  HelloW.java  Hw3_statistics.java  StringSwitchCaseExample.java
Java/src/main/java/mathutils/: BasicMathUtils.java  LinearAlgebraUtils.java  MathTest.java  Temperature.java
MATLAB/: HelloWorldAAA.m
Python/Python 3/: Test.py  Test2.py
Python/Python 3/AoC2022/: AoC1.py  AoCUtilities.py
Python/Python 3/tictatoe/: main_window.py  ode.py  run_kut4.py
Ruby/: Hello.rb
(+52 files in other folders)
