<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.gui.AboutWindowController">
    <GridPane layoutX="31.0" layoutY="27.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES"/>
            <RowConstraints vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="0.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0"/>
                <ColumnConstraints hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true"/>
            <TextField fx:id="tfTitle" editable="false" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308" style="-fx-background-color: transparent;" text="AAAA"
                       GridPane.columnIndex="1">
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
            </TextField>
        </GridPane>
        <GridPane style="-fx-background-color: transparent;" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints fx:id="tAbout" maxHeight="1.7976931348623157E308" minHeight="-Infinity"
                                vgrow="ALWAYS"/>
            </rowConstraints>
            <TextArea fx:id="taAbout" editable="false" focusTraversable="false" prefHeight="200.0"
                      prefWidth="200.0" style="-fx-background-color: transparent;" text="AAAA" wrapText="true"
                      GridPane.columnIndex="1">
                <font>
                    <Font size="15.0"/>
                </font>
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <GridPane.margin>
                    <Insets bottom="50.0"/>
                </GridPane.margin>
            </TextArea>
        </GridPane>
        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                    onMouseClicked="#onButtonOKClick" text="OK" GridPane.columnIndex="1">
                <GridPane.margin>
                    <Insets/>
                </GridPane.margin>
            </Button>
        </GridPane>
    </GridPane>
</AnchorPane>
