<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.5" />
      <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.5" />
    </ItemGroup>

</Project>
